# Glister

./: .gitignore  README.md  config.py  image_scoring.py  requirements.txt
Algorithm/SAMPNet/: cadb_dataset.py  image_scoring.py  orig_image_scoring.py  personalized_finetuning.py  preprocessing.ipynb
Backend/: GlisterDB  out.txt  selfsigned.crt  test_post_album.py
Backend/app/: albums.py  photos.py  test.py  views.py
Backend/routing/: settings.py  urls.py
Backend/sql/: data.sql  schema.sql
Backend/uploads/hzc/mhy28/cats/: hzc_mhy28_cats_1
Backend/uploads/hzc/mhy31/cats/: hzc_mhy31_cats_19  hzc_mhy31_cats_20
Backend/uploads/hzc/mhy5/cats/: hzc_mhy5_cats_0
Frontend/: build.gradle  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/cn/edu/sjtu/glister/glisterfrontend/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/cn/edu/sjtu/glister/glisterfrontend/: AlbumFolderActivity.kt  EditActivity.kt  Extension.kt  FolderAdapter.kt  HttpHandler.kt  Image.kt  ImageActivity.kt  ImageListAdapter.kt  ImageStore.kt  ObjectFolderActivity.kt  RecordActivity.kt  SaveActivity.kt  ViewImages.kt
Frontend/app/src/main/res/drawable/: border.xml
Frontend/app/src/main/res/drawable-anydpi/: ic_object_focus.xml
Frontend/app/src/main/res/layout/: activity_edit.xml  activity_images.xml  activity_record.xml  activity_save.xml  activity_view.xml  album_folders.xml  listitem_folder.xml  listitem_image.xml  object_folders.xml
Frontend/app/src/main/res/menu/: my_navigation_items.xml  popup_menu.xml
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/cn/edu/sjtu/glister/glisterfrontend/: ExampleUnitTest.kt
Frontend/gradle/wrapper/: gradle-wrapper.properties
FunctionDemo/Glister_FSM/: settings.gradle
FunctionDemo/Glister_FSM/app/: build.gradle
FunctionDemo/Glister_FSM/app/src/androidTest/java/cn/edu/sjtu/olivia_fsm/glister_fsm/: ExampleInstrumentedTest.kt
FunctionDemo/Glister_FSM/app/src/main/: AndroidManifest.xml
FunctionDemo/Glister_FSM/app/src/main/java/cn/edu/sjtu/olivia_fsm/glister_fsm/: AlbumFolder.kt  ImageAnalysis.kt  ImageExplain.kt  MainNavigationActivity.kt  VideoAdapter.kt  VideoModel.kt  VideoRecordingActivity.kt
FunctionDemo/Glister_FSM/app/src/main/res/drawable/: btn_bg.xml
FunctionDemo/Glister_FSM/app/src/main/res/layout/: activity_imganalysis.xml  activity_imgexplain.xml  activity_main_navigation.xml  activity_video_recording_event.xml  item_video.xml
FunctionDemo/Glister_FSM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FunctionDemo/Glister_FSM/app/src/main/res/values-night/: themes.xml
FunctionDemo/Glister_FSM/app/src/test/java/cn/edu/sjtu/olivia_fsm/glister_fsm/: ExampleUnitTest.kt
FunctionDemo/Glister_FSM/gradle/wrapper/: gradle-wrapper.properties
file for edit images/: EditActivity.kt
glister/: .gitignore  GlisterDB.sqlite3  test_sql.py
glister/routing/: settings.py
glister/sql/: destroy.sql
projectManagement/: backend_api.md
