<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/object_flowers"
        android:title="@string/object_flowers"
        app:showAsAction="never"/>
    <item
        android:id="@+id/object_faces"
        android:title="@string/object_faces"
        app:showAsAction="never"/>
    <item
        android:id="@+id/object_cars"
        android:title="@string/object_cars"
        app:showAsAction="never"/>
</menu>